[logExchangeServer]
# Broker Host needs to be the IP address of the Rabbit VM,
# Queue needs to be specific to each VM. i.e. frontend VM = frontendqueue.
BROKER_HOST = 10.242.91.160
BROKER_PORT = 5672
USER = IT490User
PASSWORD = password
VHOST = IT490vhost
EXCHANGE = logexchange
QUEUE = backendqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[frontEndServer]
BROKER_HOST = 10.242.91.160
BROKER_PORT = 5672
USER = IT490User
PASSWORD = password
VHOST = IT490vhost
EXCHANGE = frontendexchange
QUEUE = frontendqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false

[backEndServer]
BROKER_HOST = 10.242.91.160
BROKER_PORT = 5672
USER = IT490User
PASSWORD = password
VHOST = IT490vhost
EXCHANGE = backendexchange
QUEUE = backendqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[deployServer]
BROKER_HOST = 10.242.91.160
BROKER_PORT = 5672
USER = IT490User
PASSWORD = password
VHOST = IT490vhost
EXCHANGE = deployexchange
QUEUE = deployqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[dmzServer]
BROKER_HOST = 10.242.91.160
BROKER_PORT = 5672
USER = IT490User
PASSWORD = password
VHOST = IT490vhost
EXCHANGE = dmzexchange
QUEUE = dmzqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false
