[logExchangeServer]
# Broker Host needs to be the IP address of the Rabbit VM
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost

# Exchange and Queue need to be changed for each VM
EXCHANGE = logexchange
QUEUE = rabbitqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[frontEndServer]
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost

# Exchange and Queue need to be changed for each VM
EXCHANGE = frontendexchange
QUEUE = rabbitqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false

[rabbitServer]
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost

# Exchange and Queue need to be changed for each VM
EXCHANGE = rabbitexchange
QUEUE = rabbitqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[dbServer]
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost

# Exchange and Queue need to be changed for each VM
EXCHANGE = dbexchange
QUEUE = rabbitqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[dmzServer]
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost

# Exchange and Queue need to be changed for each VM
EXCHANGE = dmzexchange
QUEUE = rabbitqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false

