[logExchangeServer]
#BROKER_HOST = 10.147.17.98
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost
EXCHANGE = logexchange
QUEUE = rabbitqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false

