[testServer]
#BROKER_HOST = 10.147.17.98
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
#USER = nirajpatel428
USER = kevin
#PASSWORD = password1234
PASSWORD = password
VHOST = testhost
EXCHANGE = test exchange
QUEUE = testqueue
;EXCHANGE_TYPE = topic
AUTO_DELETE = false

