[logExchangeServer]
# Broker Host needs to be the IP address of the Rabbit VM
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost
EXCHANGE = logexchange
QUEUE = dbqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[frontEndServer]
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost
EXCHANGE = frontendexchange
QUEUE = frontendqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false

[rabbitServer]
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost
EXCHANGE = rabbitexchange
QUEUE = rabbitqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[dbServer]
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost
EXCHANGE = dbexchange
QUEUE = dbqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false


[dmzServer]
BROKER_HOST = 10.0.2.6
BROKER_PORT = 5672
USER = kevin
PASSWORD = password
VHOST = testhost
EXCHANGE = dmzexchange
QUEUE = dmzqueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false

